# paisawallet

./: gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vivartha/kryptopal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_money_image_color.xml  bus_image_color.xml  button_background.xml  cards_image_color.xml  circle_background.xml  contacts_image_color.xml  dth_image_color.xml  electricity_image_color.xml  flight_image_color.xml  home_item_background.xml  home_menu_background.xml  home_menu_krypto_background.xml  identity_image_color.xml  item_normal.xml  item_pressed.xml  kripto_circle_background.xml  krypto_action_bg.xml  krypto_image_color.xml  movie_image_color.xml  pay_image_color.xml  postpaid_image_color.xml  prepaid_image_color.xml  profile_bg_color.xml  rectangle_background.xml  rewards_image_color.xml  text_color_layout.xml  text_krypto_color_layout.xml  train_image_color.xml  transaction_image_color.xml  values_image_color.xml
app/src/main/res/layout/: activity_krypto.xml  activity_splash_screen.xml  add_money_content_layout.xml  app_bar_home_screen.xml  contact_content_layout.xml  fragment_add_money.xml  fragment_balance.xml  fragment_buy.xml  fragment_cards.xml  fragment_contacts.xml  fragment_exchange.xml  fragment_home.xml  fragment_identity.xml  fragment_krypto.xml  fragment_pay.xml  fragment_profile.xml  fragment_request.xml  fragment_rewards.xml  fragment_search.xml  fragment_sell.xml  fragment_send.xml  fragment_tansaction_transfer.xml  fragment_transaction_all.xml  fragment_transaction_receive.xml  fragment_transaction_sent.xml  fragment_transactions.xml  fragment_transfer.xml  fragment_values.xml  home_bottom_layout.xml  nav_header_home_screen.xml  pay_content_layout.xml  progress_dialog.xml  show_message_dialogue_layout.xml  transaction_content_layout.xml  values_content_layout.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  krypto_bottom_nav_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+78 files in other folders)
