<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message_title_txt_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding_10"
        android:text="@string/message"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold" />

    <View
        android:id="@+id/message_view_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_1"
        android:layout_below="@+id/message_title_txt_id"
        android:layout_marginLeft="@dimen/layout_margin_20"
        android:layout_marginRight="@dimen/layout_margin_20"
        android:background="@color/colorKryptoHome" />

    <TextView
        android:id="@+id/message_content_txt_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_view_id"
        android:layout_marginLeft="@dimen/layout_margin_20"
        android:layout_marginRight="@dimen/layout_margin_20"
        android:padding="@dimen/layout_padding_20"
        android:textSize="@dimen/text_size_16"
        android:text="@string/this_feature_is_coming_soon" />

    <TextView
        android:id="@+id/message_ok_txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/layout_margin_20"
        android:textColor="@color/colorKryptoHome"
        android:layout_below="@+id/message_content_txt_id"
        android:text="@string/ok" />

</RelativeLayout>